In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn=sql.connect('factbook.db')
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [3]:
sql_query("SELECT * from sqlite_master ")

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

In [4]:
sql_query("SELECT * from cities")

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [5]:
sql_query("SELECT * FROM facts")

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

### List all cities where the area is greater than 5000, along with their population.

In [6]:
q='''SELECT c.name,c.population,f.area from Cities c
inner join facts f 
on c.facts_id = f.id
where f.area>5000'''
sql_query(q)

          name  population     area
0    Abu Dhabi      942000    83600
1        Dubai     1978000    83600
2      Sharjah      983000    83600
3        Kabul     3097000   652230
4      Algiers     2916000  2381741
..         ...         ...      ...
349    Mbabane       66000    17364
350      Sanaa     2419000   527968
351       Aden      784000   527968
352     Lusaka     1802000   752618
353     Harare     1542000   390757

[354 rows x 3 columns]

### List the names of capital cities where the death rate is greater than 2% and the birth rate is less than 20%

In [7]:
q='''SELECT c.name,c.capital,f.birth_rate,f.death_rate from facts f 
inner join Cities c 
on 
f.id=c.facts_id 
where c.capital=1 and f.birth_rate>2 and f.death_rate<20'''
sql_query(q)

             name  capital  birth_rate  death_rate
0      Oranjestad        1       12.56        8.18
1    Saint John'S        1       15.85        5.69
2       Abu Dhabi        1       15.43        1.97
3           Kabul        1       38.57       13.89
4         Algiers        1       23.67        4.31
..            ...      ...         ...         ...
203          Apia        1       20.87        5.32
204       Mbabane        1       24.67       13.56
205         Sanaa        1       29.98        6.28
206        Lusaka        1       42.13       12.67
207        Harare        1       32.26       10.13

[208 rows x 4 columns]

### List the cities with a population growth rate between 1% and 5%, sorted in desc by population growth.

In [10]:
q='''SELECT c.name,f.population_growth from facts f 
inner join Cities c 
on 
f.id=c.facts_id 
where f.population_growth between 1 and 5 order by 2 desc'''
sql_query(q)

          name  population_growth
0         Juba               4.02
1     Lilongwe               3.32
2    Bujumbura               3.28
3       Niamey               3.25
4      Kampala               3.24
..         ...                ...
210        Fes               1.00
211  Marrakech               1.00
212    Tangier               1.00
213     Agadir               1.00
214    Managua               1.00

[215 rows x 2 columns]

### Find countries that start with &quot;A&quot; and do not have any cities listed in the cities table. The query should return the country name and city name. Using left join

In [14]:
q = '''select f.name Country, c.name city from facts f
    left join  cities c
    on
    f.id = c.facts_id
    where f.name like"A%" and c.name is null
    
'''
sql_query(q)

                       Country  city
0  Ashmore and Cartier Islands  None
1                     Akrotiri  None
2                   Antarctica  None
3                 Arctic Ocean  None
4               Atlantic Ocean  None

### List all capital cities and their corresponding death rate using a LEFT JOIN.

In [15]:
q='''SELECT c.name,c.capital,f.death_rate from cities c 
left join facts f
on 
f.id=c.facts_id 
where c.capital=1 '''
sql_query(q)

             name  capital  death_rate
0      Oranjestad        1        8.18
1    Saint John'S        1        5.69
2       Abu Dhabi        1        1.97
3           Kabul        1       13.89
4         Algiers        1        4.31
..            ...      ...         ...
203          Apia        1        5.32
204       Mbabane        1       13.56
205         Sanaa        1        6.28
206        Lusaka        1       12.67
207        Harare        1       10.13

[208 rows x 3 columns]